{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "ais-webpart",
    "libraryId": "6ac6a728-123e-4a20-b031-72e53b55e810",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}